<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Little Lemon Menu</title>
    <style>
        body {
            background-color: lightgrey;
        }

        #Logo {
            display: block;
            width: 50%;
            height: 210px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbg {
            position: relative;
            display: block;
            width: 90%;
            height: 80px;
            background-color: #4b3636;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }

        .navbg a {
            position: relative;
            left: 33%;
            top: 26px;
            color: white;
            margin-right: 45px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }
        .mainimagediv {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;

        }
        .footerdivs {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .menuheads1, .menuheads1 {
            display:flex;
        }
        .menupics1, .menupics2 {
            display:flex;
        }
        #footerdiv1, #footerdiv2 {
            background-color: lightblue;
            width: 420px;
            height: 500px;
            margin: 40px;
            border-radius: 20px;
        }
        #imagediv {
            background-color: lightblue;
            width: 420px;
            height: 500px;
            margin: 40px;
            border-radius: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/Little Lemon Logos/Chosen Logo.png" id="Logo" alt="Logo">
        </div>
        <div class="navbg">
            <nav>
                <a href="LittleHome.html">Home</a>
                <a href="LittleMenu.html">Menu</a>
                <a href="LittleBook.html">Book</a>
                <a href="LittleAbout.html">About</a>
                <a href="LittleGallery.html">Gallery</a>

            </nav>
        </div>
    </header>
    <main>
        <div class="mainimagediv">
            <h2>OUR MENUS</h2>
            <h2>CHOOSE A MENU BELOW</h2>
        </div>
        <div class="menuheads1">
            <div>
                <h3>MAIN MENU</h3>
            </div>
            <div>
                <h3>SET MENU 1</h3>
            </div>
            <div>
                <h3>SET MENU 2</h3>
            </div>
            <div>
                <h3>SET MENU 3</h3>
            </div>
        <div class="menupics1">
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </div>
        <div class="menuheads2">
            <div>
               <h3>WINE LIST</h3>
            </div>

            <div>
                <h3>WHISKIES & SPIRITS</h3>
            </div>

            <div>
                <h3>CHAMPAGNE</h3>
            </div>

            <div>
                <h3>BEERS & CIDERS</h3>
            </div>

        </div>
        <div class="menupics2">
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

            
        </div>

    </main>
    <footer>
        <div class="footerdivs">
            <div id="footerdiv1">

            </div>
            <div id="footerdiv2">

            </div>

        </div>
    </footer>

</body>
</html>