<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Little Lemons</title>
    <style>
        body {
            background-color: lightgrey;
        }

        #Logo {
            display: block;
            width: 50%;
            height: 210px;
            margin-left: auto;
            margin-right: auto;
        }

        .navbg {
            position: relative;
            display: block;
            width: 90%;
            height: 80px;
            background-color: #4b3636;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
        }

            .navbg a {
                position: relative;
                left: 33%;
                top: 26px;
                color: white;
                margin-right: 45px;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
            }
        .MainAbout, .comingevent {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        #mainabouttext, #aboutvid {
            background-color: lightblue;
            width: 420px;
            height: 500px;
            margin: 40px;
            border-radius: 20px;
        }
        #comingeventpicdiv, #comingeventtextdiv, #comingeventpic {
            background-color: lightblue;
            width: 420px;
            height: 500px;
            margin: 40px;
            border-radius: 20px;
        }
        #Bookdiv {
            width:420px;
            background-color: #190a0a;
            border: 2px solid;
            border-radius: 5px;
            border-block-color: white;
            align-content:center;
        }
        .footerdivs {
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        #footerdiv1, #footerdiv2 {
            background-color: lightblue;
            width: 420px;
            height: 500px;
            margin: 40px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="/Little Lemon Logos/Chosen Logo.png" id="Logo" alt="Logo">
        </div>
        <div class="navbg">
            <nav>
                <a href="LittleHome.html">Home</a>
                <a href="LittleMenu.html">Menu</a>
                <a href="LittleBook.html">Book</a>
                <a href="LittleAbout.html">About</a>
                <a href="LittleGallery.html">Gallery</a>

            </nav>
        </div>
        
    </header>
    <main>
        <div class="MainAbout">
            <div id="mainabouttext">
                <h2>About Little Lemons Restaurant</h2>
                <p>
                    Little Lemons is Johannesburg’s most loved and well-established premium restaurant.

                    Established in 2015, Little Lemons offers the perfect quadfecta in dining – great food, a huge selection of fine wines and malts, stellar service, and an upmarket yet warm and hospitable atmosphere. We offer private dining for special occasions, birthday parties, and business meetings.

                    With Sandton being the flagship opening its doors in 2015, we have plans to create 2 additional branches. Midrand then Melrose Arch.

                    Each branch will have a unique atmosphere but will produce the same delicious food and service that our clients expect from us.
                </p>
            </div>
            <div id="aboutvid">

            </div>
        </div>
        <div class="comingevent">
            <div id="comingeventpicdiv">
                <img src="/Little Lemon Logos/Kebabs.jpg" id="comingeventpic" alt="upcoming event poster">
            </div>
            <div id="comingeventtextdiv">
                <h2>About Little Lemons Restaurant</h2>
                <p>
                    Little Lemons is Johannesburg’s most loved and well-established premium restaurant.

                    Established in 2015, Little Lemons offers the perfect quadfecta in dining – great food, a huge selection of fine wines and malts, stellar service, and an upmarket yet warm and hospitable atmosphere. We offer private dining for special occasions, birthday parties, and business meetings.

                    With Sandton being the flagship opening its doors in 2015, we have plans to create 2 additional branches. Midrand then Melrose Arch.

                    Each branch will have a unique atmosphere but will produce the same delicious food and service that our clients expect from us.
                </p>
            </div>


        </div>
        <div id="Bookdiv">
            <a href="https://www.google.com" target="_blank">BOOK YOUR TICKET</a>
        </div>
    </main>
    <footer>
    <hr>
    <div class="footerdivs">
        <div id="footerdiv1">

        </div>
        <div id="footerdiv2">

        </div>

    </div>

    </footer>
</body>
</html>